electrical-ai-digital-twin-platform/
в”‚
в”њв”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”њв”Ђв”Ђ render.yaml
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ vite.config.js
в”‚   в”њв”Ђв”Ђ tailwind.config.js
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚   в”њв”Ђв”Ђ styles.css
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Grid3D.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LiveMetrics.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MetricCard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SystemHealth.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControlPanel.jsx
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚       в””в”Ђв”Ђ wsClient.js
в”‚
в”њв”Ђв”Ђ deploy/
в”‚   в”њв”Ђв”Ђ vercel.json
в”‚
в””в”Ђв”Ђ .gitignore
